
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gritlife</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript" charset="utf-8"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
$(document).ready(function() {
  $(window).scroll(function() {

   if ($(document).scrollTop() > 50) {
     $(".header").addClass("scrollclass_header");
   } else {
      $(".header").removeClass("scrollclass_header");
     }
   });
  

    $('.mobile-menu').click(function() {
        
        $('.mobile-navbar').slideToggle(); // Toggles the display of .mobile-navbar
        $(this).find('i').css('color', '#000'); // Change the color of the <i> element
    });
});

</script>




<script>
$(document).ready(function(){
    $('.footer-toggle').click(function() {
        // Toggle the next element, which is the footer content
        $(this).next('.footer-content').slideToggle();
        
        // // Optionally, toggle a class on the header for an active state
        // $(this).toggleClass('active');
    });
});
</script>
<script>
    $(document).ready(function() {
        $('#countrySelect').on('change', validatePhoneNumber);
        $('#phoneNumber').on('input', validatePhoneNumber);

        function validatePhoneNumber() {
            const country = $('#countrySelect').val();
            const phoneNumber = $('#phoneNumber').val();
            const errorMsg = $('#errorMsg');

            let isValid = false;

            switch(country) {
                case 'IN': // India
                    isValid = /^[6-9]\d{9}$/.test(phoneNumber);
                    break;
                case 'US': // United States
                    isValid = /^\d{10}$/.test(phoneNumber);
                    break;
                case 'GB': // United Kingdom
                    isValid = /^7\d{9}$/.test(phoneNumber);
                    break;
                case 'CA': // Canada
                    isValid = /^\d{10}$/.test(phoneNumber);
                    break;
                case 'AU': // Australia
                    isValid = /^(04\d{8})$/.test(phoneNumber);
                    break;
                case 'NZ': // New Zealand
                    isValid = /^(02[0-9]{7})$/.test(phoneNumber);
                    break;
                case 'DE': // Germany
                    isValid = /^(\+49|0)(\d{10,11})$/.test(phoneNumber);
                    break;
                case 'FR': // France
                    isValid = /^(\+33|0)[67]\d{8}$/.test(phoneNumber);
                    break;
                case 'IT': // Italy
                    isValid = /^(3\d{9})$/.test(phoneNumber);
                    break;
                case 'BR': // Brazil
                    isValid = /^(55)(\d{10,11})$/.test(phoneNumber);
                    break;
                case 'ZA': // South Africa
                    isValid = /^(\+27|0)(\d{9})$/.test(phoneNumber);
                    break;
                case 'JP': // Japan
                    isValid = /^(\+81|0)\d{10}$/.test(phoneNumber);
                    break;
                case 'CN': // China
                    isValid = /^1[3-9]\d{9}$/.test(phoneNumber);
                    break;
                // Add more country validation patterns as needed
                default:
                    isValid = phoneNumber.length > 0; // Simple validation for other countries
            }

            if (isValid) {
                errorMsg.text(''); // Clear error message
            } else {
                errorMsg.text('Invalid phone number for the selected country.'); // Show error message
            }
        }
    });
</script>
<script>
    $(document).ready(function() {
        $('#countrySelect').change(function() {
            $('#countryCode').val($(this).val());
        });
    });
</script>



 <style>
 #about-ustop .header:hover ul.nav-items li a {
    color: #000 !important;
}
    .bi-list {
            color: #000;
    }
     section.about-background {
    background-image: url(assests/desktop_background.jpeg);
    padding: 250px 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.np-about-inner h2 {
       font-size: 45px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    line-height: 64px;
}
.np-about-inner h6 {
    text-align: center;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    padding-bottom: 30px;
    text-transform: uppercase;
}
.first-inner-flex {
       width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 60px;
}
.image-section,.second-inner-flex {
    width: 50%;
}
.image-section img {
    width: 100%;
    border-radius: 8px;
}
section.np-about-second {
    padding: 100px 0px;
}
.second-inner-flex h2 {
    color: rgb(89, 147, 234);
    font-size: 40px;
    padding-bottom: 35px;
}
.second-inner-flex p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    opacity: 0.8;
    font-family: "Montserrat", sans-serif;
}

.video-story {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 64px;
    left: 20px;
    right: 20px !important;
    border-top: 1px solid #FFF;
    padding-top: 20px;
}

.image-section {
    position: relative;
}
button.btn-video-about {
    background: 0 0;
    border: none;
}
.video-story h3 {
    color: #fff;
}
.image-section:hover img {
    filter: brightness(0.5);
}
.our-section h6 {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
    color: rgb(116, 121, 134);
}
.our-section h2 {
    font-size: 40px;
    color: #1f222c !important;
    padding: 20px 0 !important;
    font-weight: 700;
}
.our-section p {
    text-align: left;
    padding: 10px 0;
    line-height: 28px;
    color: rgb(31, 34, 44);
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

/**********world section css***/
section.manworld-section {
    padding: 100px 0px;
    background-color: rgb(247, 244, 242);
}
p.man-word-p-cont {
    padding: 8px 16px;
    display: inline-block;
    border-radius: 1000px;
    letter-spacing: 1px;
    opacity: 1;
    background-color: rgb(239, 234, 230);
    color: rgb(116, 121, 134);
    font-weight: 600;
    text-transform: uppercase !important;
    margin: 23px 0;
}

h2.mangword-cont {
    font-size: 45px;
    color: #1f222c !important;
    font-weight: 700 !important;
}
h3.man-word-head {
    font-size: 20px;
    color: #1f222c !important;
    font-weight: 700 !important;
    padding: 11px 0;
    padding-bottom: 0;
}

p.mandic-man-word {
    padding: 10px 0;
    line-height: 30px;
    color: rgb(31, 34, 44);
    font-weight: 500;
    font-size: 16px;
}
p.word-newcont {
    padding: 10px 0;
    line-height: 30px;
    color: rgb(31, 34, 44);
    font-weight: 500;
    font-size: 16px;
}

.man-flex-inner-columword {
    display: flex;
    gap: 30px;
    margin-top: 42px;
}

.mancolumn-inner-word {
    cursor: pointer;
    transition: all 120ms ease-in-out 0s;
    width: 33%;
    padding: 32px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
}
.mancolumn-inner-word img {
    width: 80px;
    height: 80px;
}
.Manifesto-flex-sec {
    display: flex;
    gap: 60px;
}

.image-manboxcont {
    width: 50%;
}

.inner-columnman-box {
    width: 50% !important;
}

.image-manboxcont img {
    width: 100%;
    border-radius: 15px;
}

.inner-columnman-box p {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: rgb(62, 66, 76);
}
section.Manifesto-section {
    margin: 100px 0 !important;
}
 </style>
</head>
<div id="about-ustop">
 <header class="hero-section">
        <div class="header">
           <div class="wrapper">
          <!-- Header Start -->
          <div class="header-items">
           <a href="index.html">
               <img src="assests/logo1-new.png" class="logoimg">
           </a>
            <div class="mobile-menu">
                <i class="bi bi-list"></i>
            </div>
            <div class="navbar">
                <ul class="nav-items">
                    <li class="link"><a href="index.html"> Home </a>
                    </li>
                    <li class="link"><a href="about.html"> About Us</a></li>
                    <li class="link"><a href="carers.html"> Our Careers </a></li>
                    <li class="link"><a href="experiences.html"> Experiences </a></li>
                    <li class="link"><a href="terms-of-conditions.html"> Terms and Conditions </a></li>
                    <li class="link"><a href="privacy-policy.html"> Privacy Policy </a></li>
                    <!--<li class="link"><a href="#">Company &nbsp;<i class="bi bi-chevron-down"></i></a></li>-->
                </ul>
            </div>
            <div class="header-btns">
                <span class="contact"><a href="contact.html">Contact Us</a></span>
                <span class="buttontop"><a href="build_your_day.html">Build your day</a></span>
            </div>
           </div>
           <div class="mobile-navbar">
                <ul class="list-item">
                    <li class="link"><a href="idex.html">Home </a>
                    </li>
                    <li class="link"><a href="about.html">About Us</a></li>
                    <li class="link"><a href="carers.html">Our Carers </a></li>
                    <li class="link"><a href="experiences.html">Experiences </a></li>
                </ul>
            </div>
           <!-- Header End -->
          </div>
            </div>
            </header>
 
<section class="about-background">
    <div class="wrapper">
        <div class="np-about-inner">
            <h6> our vision</h6>
            <h2>Growth comes from challenge. That's what the <br>NDIS should be about. Growth is GritLife.</h2>

        </div>
    </div>
    
</section>
<section class="np-about-second">
    <div class="wrapper">
        <div class="first-inner-flex">
        <div class="image-section">
                       
            <img src="assests/about-section-2.jpeg" alt="solution-img">
                        <div class="video-story">
                                        <h3>Watch V's Story</h3>
                                    <button class="btn-video-about">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none" viewBox="0 0 48 48"><circle cx="24" cy="24" r="23" stroke="#fff" stroke-width="2"></circle><path fill="#fff" d="m21.31 16.13 10.2 7.024a1 1 0 0 1 0 1.647l-10.2 7.024a1 1 0 0 1-1.568-.823V16.954a1 1 0 0 1 1.567-.824"></path></svg>
                                        </button>
                            </div>
            </div>
        
        <div class="second-inner-flex">
                                <h2>"Auvonture for t just thing
                    it's a path to growth and
                    empowerment."</h2>
                    <p>I founded GritLife with a personal mission to transform the NDIS sector. With over five years of experience in the NDIS landscape, I've seen firsthand the challenges and opportunities within the system. My deep understanding comes not only from my professional background, working both for agencies and as an independent support worker, but also from a personal connection, having family members who rely on NDIS services.<br><br>
                    Determined to cut through the confusion and stigma often associated with NDIS support, I envisioned an agency that stood apart. GritLife was created to offer something truly unique a niche service that not only meets the adventurous spirit of our clients but also addresses their individual needs with clarity and compassion.<br><br>
                    This is our life's work: to change the status quo and empower individuals through adventurous, clear, and personalised support. If you share our passion for transformation and empowerment, join us. We're just getting started.<br><br>
                    Louie, Founder & CEO</p>
        </div>
        </div>
    </div>
</section>



<section class="manworld-section">
     <div class="wrapper">
           <div class="manworld-inner-cont">
               <p class="man-word-p-cont">What we stand for</p>
               <h2 class="mangword-cont">Our Word</h2>
               <p class="word-newcont">These are the principles we hold steadfast. They anchor us and inspire us to unite and push<br>forward.</p>
           </div>
           
           <div class="man-flex-inner-columword">
                 
                 <div class="mancolumn-inner-word">
                     <img src="assests/co_shake_hands_alt11.svg" alt="img1">
                     <h3 class="man-word-head">Pioneering New Paths to Wellness</h3>
                     <p class="mandic-man-word">At GritLife, innovation isn't just a buzzword—it's a commitment to continuously improving and expanding the ways we support our clients. We harness cutting-edge technologies and creative therapeutic approaches to deliver exceptional care that meets the evolving needs of our community. Our initiatives include customizing adventure-based programs that push boundaries and foster significant personal development.</p>
                 </div>
                 
                  <div class="mancolumn-inner-word">
                     <img src="assests/co_light_bulb_linked22.svg" alt="img1">
                     <h3 class="man-word-head">Empowering Individual Potential</h3>
                     <p class="mandic-man-word">We believe that personal growth is the cornerstone of every adventure. At GritLife, our programs are designed to challenge and inspire, encouraging our clients to explore their limits and expand their horizons. Each activity is an opportunity to develop new skills, build confidence, and achieve personal milestones, ensuring that every participant emerges stronger and more capable.</p>
                 </div>
                 
                 <div class="mancolumn-inner-word">
                     <img src="assests/co_premium_member33.svg" alt="img1">
                     <h3 class="man-word-head">Commitment to Transparency, Openness in Every Action</h3>
                     <p class="mandic-man-word">Transparency is fundamental to building trust and confidence at GritLife. We uphold the highest standards of openness in all our interactions, whether it's clear communication with clients and their families, honest disclosures about the costs and details of activities, or straightforward feedback to our staff and providers. We ensure that every decision and action is visible and understandable, fostering an environment of mutual respect and accountability.</p>
                 </div>
           </div>
     </div>
    
</section>


<section class="Manifesto-section">
     <div class="wrapper">
          <div class="Manifesto-flex-sec">
                 <div class="image-manboxcont">
                      <img src="assests/aboutimg.jpeg" alt="img1223">
                 </div>
              
                  <div class="inner-columnman-box">
                      <h2>Our Manifesto</h2>
                      <p>Adversity builds strength. From the thrill of facing new challenges to the triumph of overcoming obstacles, every struggle shapes us. The exhilaration of pushing boundaries, the joy of discovering inner strength, and the empowerment of conquering fears. Shattered limits, newfound resilience, and a life redefined. Adversity changes the body.  Adversity changes the mind.<br><br>
                      
                        Adversity builds strength. For too long, support has been about protection and predictability, not growth and excitement. Why should you choose between safety OR adventure OR personalised care? Why settle for routine and restriction? This is why we created GritLife-to redefine support through the lens of challenge and growth. We know what it means to truly live-to embrace the wind in your face and the earth beneath your feet. When we embrace challenges, we grow stronger. When we face adversity, we thrive.<br><br> Because when we stop challenging ourselves, we stop living fully. Everything we do is for our clients. For our adventurers. They are at the heart of every decision we make. And that's what sets us apart from the rest. We hold ourselves to the highest standards of safety, innovation, and personalised support-on their behalf. So we push boundaries, and then push further. And further. And further. No shortcuts, no settling, no easy ways out. Ever. Adversity builds strength. So we set out to transform the way we face it. For everyone who seeks to live fully and boldly, let's embrace the journey together.</p>
                  </div>
              
          </div>
         
     </div>
    
</section>



 <div id="footer-placeholder"></div>

    <script>
        // Function to load HTML content from external files
        const loadFile = (id, url) => {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById(id).innerHTML = data;
                })
                .catch(error => {
                    console.error(`Error loading ${url}:`, error);
                });
        };

        // Load header and footer files on DOMContentLoaded
        document.addEventListener("DOMContentLoaded", function() {
            loadFile("header-placeholder", "header.html");
            loadFile("footer-placeholder", "footer.html");
        });
    </script>
</div> 
