* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
    overflow-x: hidden;
}
@font-face {
  font-family: "Gilmer";
  src: url("../font/Gilmer-Font/Gilmer-Bold.otf") format("opentype"),
    url("../font/Gilmer-Font/Gilmer-Heavy.otf") format("opentype"),
    url("../font/Gilmer-Font/Gilmer-Light.otf") format("opentype"),
    url("../font/Gilmer-Font/Gilmer-Medium.otf") format("opentype"),
    url("../font/Gilmer-Font/Gilmer-Outline.otf") format("opentype"),
    url("../font/Gilmer-Font/Gilmer-Regular.otf") format("opentype");
}
body, h1, h2, h3, h4, h5, h6, a, p, span, strong{
    font-family: "Montserrat", sans-serif;
}
a:focus-visible {
    outline: none !important;
}
.wrapper {
    max-width: 1300px;
    padding: 0 20px;
    margin: 0 auto;
    flex-wrap: wrap !important;
}
.header:hover ul.nav-items li a {
    color: #000 !important;
}
.logoimg{
    width:200px;
}
.mobile-menu i{
    color: #fff;
    font-size: 2rem;
}
.scrollclass_header {
    position: fixed !important;
    width: 100% !important;
    top:0;
    background-color: #fff !important;
}
.scrollclass_header .mobile-menu i{
      color: #000;
}
.scrollclass_header .header-items svg {
    filter: none !important;
}
.scrollclass_header span.contact {
    background-color: #5993ea !important;
    border-color: #5993ea !important;
    color: #fff !important;
}

.scrollclass_header span.buttontop {
        border-color: rgb(31, 34, 44) !important;
    color: rgb(31, 34, 44) !important;
}

.scrollclass_header .navbar ul li a {
    color: #000 !important;
}
.header:hover .buttontop {
    border-color: rgb(31, 34, 44) !important;
    color: rgb(31, 34, 44) !important;
}
.header-items img.logoimg {
    filter: brightness(0) invert(1);
}
.header:hover img.logoimg {
    filter: brightness(0.8) invert(1);
}
.scrollclass_header img.logoimg {
    filter: brightness(0.8) invert(1);
}
/*.header:hover .header-items img {*/
/*    filter: none;*/
/*}*/
.header-btns span {
    margin-left: 13px;
}
.header-btns a {
    color: #000 !important;
    text-decoration: none !important;
}
body .mobile-menu i {
    color: #fff !important;
}
.header:hover i {
    color: #000 !important;
}
span.buttontop a {
    color: #fff !important;
}
/*span.contact a {*/
/*    color: #fff !important;*/
/*}*/
.header:hover span.buttontop a {
    color: #000 !important;
}

span.buttontop .header-btns .contacta {
    color: #fff !important;
}

.header:hover span.contact a {
    color: #fff !important;
}
.scrollclass_header span.buttontop a {
    color: #000 !important;
}

.scrollclass_header span.contact a {
    color: #fff !important;
}
.header:hover .header-btns .contact {
    background-color: #5993ea !important;
    border-color: #5993ea !important;
    color: #fff !important;
}
.hero-section video {
  position: absolute;
  width: 100%;
  height: 645px;
  object-fit: cover;
  z-index: -10;
}
span.contact {
    border-color: #5993ea;
}
.header {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: transparent;
    padding: 15px 0 !important;
}
.header-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.header:hover {
  background-color: #fff;
}
.header-items svg {
  width: 110px;
}

.nav-items {
  display: flex;
  gap: 20px;
  list-style: none;
  color: #fff;
  /*font-family: "Gilmer", sans-serif;*/
  font-weight: 500;
  font-size: 12px;
  line-height: 40px;
}
.nav-items a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.header-btns span {
  border-radius: 6.25rem;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 12px;
  line-height: 22px;
  padding: 10px 24px;
  /*font-family: "Gilmer", sans-serif;*/
  font-weight: 500;
}

.header-btns .contact {
  background-color: #fff !important;
  color: #000 !important;
}

.header-btns .contact:hover {
  background-color: #5993ea;
  color: #fff;
}
.mobile-menu {
    display: none;
}
.mobile-navbar{
    display:none;
}
.hero-section-content .content a {
    color: #000;
    text-decoration: none !important;
}
.hero-section-content {
    padding: 150px 20px;
    position: absolute;
    top: 100px;
    left: 64px;
    right: 0 !important;
}
video.video-herosec {
    width: 100%;
    object-fit: fill;
    height: 700px;
}
.content {
  display: inline-flex;
  flex-direction: column;
}

.content h3 {
    /* font-family: "Gilmer", sans-serif; */
    font-size: 76px;
    font-weight: 800;
    max-width: 695px;
    line-height: 80px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 32px;
}
.content span {
  border-radius: 8px;
  border: 1px solid #fff;
  background: #fff;
  font-size: 14px;
  width: 178px;
  padding: 17px 32px;
  /*font-family: "Gilmer", sans-serif;*/
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
}

.content span:hover {
  background-color: #747986;
  color: #fff;
}
.about-section p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
}
/***footer css*************/
ol.man-footerlist li {
    color: rgb(116, 121, 134);
    font-size: 14px !important;
    font-weight: 400;
    margin-top: 16px;
    font-family: "Montserrat", sans-serif;
}

ol.man-footerlist {
    padding-left: 19px;
}

ol.man-footerlist li::marker {
    color: #5993ea !important;
}

.man-footer-content {
    border-top: 1px solid rgba(31, 34, 44, 0.1);
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(31, 34, 44, 0.1);
    margin-bottom: 40px;
}
.man_solveplain_main {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 60px;
    align-items: center;
}

.inner_cont_sec h4 {
    font-size: 40px;
    color: #1f222c !important;
}
a.man_footer-button1 {
    color: #1f222c !important;
    background-color: transparent !important;
    border: 1px solid #1f222c !important;
}
a.man_footer-button1:hover {
    background-color: #1f222c !important;
    color: #fff !important;
    border-color: #1f222c !important;
}

a.man_footer-button:hover {
    background-color: #365d95 !important;
    border-color: #365d95 !important;
}
.inner_cont_sec a {
    background-color: #5993ea;
    text-decoration: none;
    color: #fff;
    padding: 12px 30px;
    border-radius: 81px;
    font-size: 16px !important;
    margin-left: 20px;
}
section.manour-member-section {
    margin: 70px 0;
}
.man-flex-cont {
    display: flex;
    gap: 20px !important;
}
.man-logo-cont {
    width: 25%;
}
footer.footer {
    padding: 50px 0 !important;
    background-color: rgb(247, 244, 242) !important;
    margin-top: 70px !important;
}
a.manfooter-img svg {
    width: 120px;
}

.manbottom-footer {
    padding: 30px 0px;
    background: rgb(237, 234, 232);
}

ul.bottom-cont-footer {
    display: flex;
    gap: 24px;
    color: rgb(116, 121, 134);
    font-size: 12px;
    line-height: 24px;
    flex-wrap: wrap;
    justify-content: center !important;
}

ul.bottom-cont-footer li a {
    color: rgb(116, 121, 134);
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    font-weight: 400;
}

ul.bottom-cont-footer li {
    list-style: none;
}
.man-socials-icon a svg {
    padding: 12px 13px !important;
    width: 45px !important;
    height: 45px !important;
    background-color: rgb(237 234 232);
    justify-content: center;
    align-items: center;
    border-radius: 100% !important;
    color: #000 !important;
}
.man-flex-cont2 {
    display: flex;
    gap: 20px !important;
}
.man-socials-icon {
    margin: 10px 0;
}
h3.manfooter-head {
    font-size: 18px !important;
    font-weight: 500;
    margin-bottom: 20px;
    color: #1f222c !important;
}
.man-flex-cont2 .man-logo-cont {
    width: 25% !important;
}
.man-list-main {
    width: 22% !important;
}
.man-list-main ul.man-list-cont li {
    list-style: none;
    cursor: pointer;
    font-size: 14px !important;
    font-weight: 500 !important;
    width: fit-content;
    transition: all 0.3s ease 0s;
    line-height: 35px !important;
    color: #1f222c !important;
}
p.mancopyright-cont {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 20px !important;
    margin-bottom: 27px;
    opacity: 0.6;
}
.content span:hover {
  background-color: #747986;
  color: #fff;
}
.content span:hover a {
    color: #fff !important;
}
.about-section p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
}
/*.solutions-section,*/
/*.ai-care-section {*/
/*  background-color: rgb(247, 244, 242);*/
/*}*/
.solution-sect {
  padding: 50px 0px;
}
.solution-title {
    font-family: "Gilmer", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 13px;
    font-weight: bold;
    color: rgb(116, 121, 134);
    line-height: 16px;
    font-family: 'Montserrat';
    margin-bottom: 20px;
}
.solution-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    width: 100%;
    margin-top: 25px;
}
.solution-details {
    padding: 0 5px;
    width: 40%;
    margin-top: 46px;
}
.solution-img {
  width: 50%;
}
.solution-heading {
    font-size: 30px !important;
    font-family: "Montserrat", sans-serif;
    color: #1f222c !important;
    font-weight: 700 !important;
    margin-bottom: 20px;
    line-height: 40px;
}
.solutions {
    font-size: 16px !important;
    font-family: "Montserrat", sans-serif;
    color: #1f222c !important;
    line-height: 26px !important;
}
.solutions-section .dot-indicator {
  display: none;
  position: fixed;
  top: 50%;
  right: 30px;
  transform: translateY(25%);
  flex-direction: column;
  gap: 10px;
}

.dot {
  height: 12px;
  width: 12px;
  border: 1px solid #553;
  border-radius: 50%;
  opacity: 0.5;
  transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.dot.active {
  background-color: #555;
  opacity: 1;
}
.ai-care-section {
  padding: 100px 10px;
}
.ai-care {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ai-care .sub-heading {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 13px;
  font-weight: bold;
  line-height: 16px;
  color: rgb(116, 121, 134);
}
.ai-care .heading {
  font-size: 45px;
  line-height: 56px;
  font-weight: 700;
  color: rgb(31, 34, 44);
}
.ai-care .ai-intro {
  width: 830px;
  text-align: center;
  padding: 10px 0;
  line-height: 28px;
  font-weight: 500;
  color: rgb(31, 34, 44);
  font-family: "Montserrat", sans-serif;
}
.learn-more {
  font-size: 16px;
  /*font-family: "Gilmer", sans-serif;*/
  color: #5993ea;
  font-weight: 500;
  line-height: 22px;
}

.mobile-navbar li{
    font-weight: 500;
    font-size: 15px;
    line-height: 40px;
    list-style:none;
    text-align:center;
}
.mobile-navbar li a{
      color:#1f222c;
   text-decoration:none;
}
/***********slider css here***/
.man-flex-sec .slide-track  img {
    width: 120px;
    height: 37px;
    animation: scroll 10s linear infinite;
    object-fit: contain;
}
section.manslider-auto {
    padding-top: 47px;
    background-color: rgb(247, 244, 242);
    padding-bottom: 70px;
}
section.solutions-section {
    background-color: rgb(247, 244, 242);
}
.solution-img img {
    width: 100% !important;
}
section.man-counter-section {
    margin-top: 50px;
}

.man-flex-sec .slide-track {
  width: 100%;
  display: flex;
  gap: 4em;
  overflow: hidden;
}

.man-flex-sec .slider {
    width: 85%;
    padding: 0;
    margin-top: 27px;
}
.man-flex-sec {
    display: flex;
    gap: 10px;
    align-items: center;
}
.mancontent-head h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0px;
    color: rgb(31, 34, 44);
    white-space: pre-line;
    opacity: 0.5;
    margin-right: 50px;
}
.man-flex-sec .mancontent-head {
    width: 15%;
}

@keyframes scroll {
  0% {transform: translateX(0);}
  100% {transform: translatex(-1000%)}
}
h2.mancount-number {
    background: -webkit-linear-gradient(323deg,#ff8283,#5993ea);
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    font-size: 120px;
    text-align: center;
}

h4.mancustom-headeing {
    font-size: 45px;
    text-align: center;
    color: #1f222c !important;
    padding: 20px 0px;
}

p.man-dis-cont {
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    width: 800px;
    margin: 0 auto;
    font-weight: 600;
    color: #1f222c !important;
}

.flex-cont-man {
    display: flex;
    gap: 20px;
    margin-top: 60px;
}
.inner-cont-manbox h5 {
    color: rgb(116, 121, 134) !important;
    font-size: 45px;
    text-align: center;
}

p.discripton-new {
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    margin: 0 auto;
    font-weight: 600;
    color: #1f222c !important;
    width: 327px;
}

.inner-cont-manbox {
    width: 33%;
}
section.man-counter-section .wrapper {
    position: relative !important;
    overflow: clip !important;
    border-radius: 30px;
    padding: 64px 30px !important;
}

.back-color1 {
    pointer-events: none;
    position: absolute;
    background: radial-gradient(circle, rgb(205, 223, 248) 0%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 100%);
    width: 170%;
    height: 170%;
    z-index: 1;
    top: 0px;
    left: 0px;
    transform: translate(-46%, -28%);
    border-radius: 100%;
    animation: 15s linear 0s infinite normal none running cazILO;
    border-radius: 30px !important;
}

.back-color2 {
    pointer-events: none;
    position: absolute;
    top: 0px;
    right: 0px;
    background: linear-gradient(49deg, rgba(89, 147, 234, 0) 48%, rgba(222, 104, 105, 0.2) 75%, rgba(222, 104, 105, 0.2) 100%);
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

.back-color2 {
    pointer-events: none;
    position: absolute;
    top: 0px;
    right: 0px;
    background: linear-gradient(211deg, rgba(89, 147, 234, 0) 35%, rgba(222, 104, 105, 0.2) 85%, rgba(222, 104, 105, 0.2) 100%);
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 30px !important;
}
.man-human-section-flex {
    display: flex;
    gap: 20px;
    justify-content: center;
    text-align: center;
    width: 900px;
    margin: 0 auto;
}

h3.manhuman-heading {
    background: -webkit-linear-gradient(323deg,#ff8283,#5993ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 45px;
}

p.manhuman-dis {
    text-align: center;
    padding: 10px 0;
    line-height: 28px;
    font-weight: 500;
    color: rgb(31, 34, 44);
    font-family: "Montserrat", sans-serif;
}

.man-human-inner-cont {
    width: 50%;
    position: relative !important;
}


video.palyvideo {
    width: 100%;
    position: relative !important;
    height: 190px;
    object-fit: cover;
    pointer-events: none;
    border-radius: 40px;
    max-width: 800px;
    margin: 0 auto !important;
    justify-content: center;
    display: flex;
}

.man-video0sec-con {
    position: relative !important;
    margin-top: 90px;
}


.content-video-up {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 800px;
    height: 100%;
    border-radius: 40px;
    background: rgba(31, 34, 44, 0.7);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 64px;
    gap: 24px;
}

.manheading-video-nw h3 {
    font-size: 25px !important;
    color: #fff;
}

.button-section-video {
    background-color: #fff;
    padding: 15px 42px;
    border-radius: 65px;
    font-size: 16px;
    text-decoration: none !important;
    width: 30%;
    text-align: center;
}

.button-section-video a {
    text-decoration: none;
    color: #1f222c !important;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center !important;
}

.manheading-video-nw {
    width: 70%;
}

.background-grid-color1 {
    aspect-ratio: 1 / 1;
    transform: translate3d(-50%, -50%, -1px);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 720px;
    border-radius: 100%;
    opacity: 0.1;
    pointer-events: none;
    background: linear-gradient(rgba(89, 147, 234, 0) 0%, rgb(89, 147, 234) 100%);
}
.background-grid-color {
    aspect-ratio: 1 / 1;
    transform: translate3d(-50%, -50%, -1px);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 720px;
    border-radius: 100%;
    opacity: 0.1;
    pointer-events: none;
    background: linear-gradient(rgba(255, 130, 131, 0) 0%, rgb(255, 130, 131) 100%);
}
section.manpople-power-secton {
    /* margin-top: 150px; */
    padding: 0 0px;
    background-color: rgb(247, 244, 242);
    padding-bottom: 50px;
}

.heading-power-sec h4 {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
    color: rgb(116, 121, 134);
}

.heading-power-sec h2 {
    font-size: 40px;
    color: #1f222c !important;
    padding: 20px 0 !important;
    font-weight: 700;
}

.heading-power-sec {
    width: 50%;
}

.heading-power-sec p {
    width: 654px;
    text-align: left;
    padding: 10px 0;
    line-height: 28px;
    font-weight: 500;
    color: rgb(31, 34, 44);
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}
a.manbook-demo {
    color: #5993ea !important;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    font-size: 16px !important;
    align-items: center;
    gap: 9px;
}

a.manbook-demo svg {
    width: 16px;
    padding-top: 4px;
}
.testimonilas-section-flex {
    display: flex;
    gap: 30px !important;
    justify-content: space-between;
    align-items: center;
}
h4.cont-column-testimn sup {
    color: #5993ea;
}
ul.manlistcont li {
    list-style: none;
    padding-left: 20px;
    border-left: 1px solid rgba(47, 44, 42, 0.2);
    margin-top: 50px;
}
ul.manlistcont li h2.column-number {
    font-size: 45px;
    color: #1f222c !important;
    padding: 0;
    font-weight: 700;
        position: relative;
}
sub.count-present {
    font-weight: 400;
    font-size: 30px;
    position: absolute;
    bottom: 0;
}
ul.manlistcont li h4.cont-column-testimn {
    font-size: 18px;
    color: #1f222c !important;
    font-weight: 500;
    line-height: 24px;
    opacity: 0.8;
}

/*****testimonials css start ****/
 .testimonial-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }
.slider-testmi-column {
    width: 70%;
}

.number-cont-column {
    width: 30%;
}
.testimonial-slide img {
    width: 100% !important;
    border-radius: 14px;
}
        .testimonial-slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

      .testimonial-slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 40px 0;
    background-color: transparent !important;
    border-radius: 10px;
    box-shadow: none !important;
    margin-top: 60px;
}
        .testimonial-content {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .testimonial-author {
    color: #fff !important;
    font-size: 16px;
    font-weight: 700 !important;
}

.testimonial-navigation {
    position: absolute;
    top: 30px;
    width: 100%;
    display: flex;
    justify-content: right;
    gap: 20px;
    /* transform: translateY(-50%); */
    right: 53px;
}
       .testimonial-navigation .prev, .next {
    background-color: transparent !important;
    width: 48px;
    height: 48px;
    cursor: pointer;
    border: 1px solid rgb(216, 219, 225);
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    position: relative !important;
}

.testimonial-navigation  button.prev img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.testimonial-navigation  button.next img {
    width: 100% !important;
    rotate: 181deg;
    position: absolute;
    top: 0;
    left: 0;
}
.main-testmonils-cont {
    position: relative;
    margin-right: 45px;
}

.main-testmonils-cont img {
    position: relative;
}


button.playvideo-btn {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: 0 0;
    color: inherit;
    text-align: inherit;
    line-height: inherit;
    -webkit-appearance: none;
    position: absolute;
    top: -163px;
}
.testimonilscontent-inner {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 54%;
    padding: 40px !important;
}

.testimonial-content p {
    color: #fff !important;
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 32px !important;
}


h3.mandic-testmonila {
    font-size: 16px !important;
    font-weight: 500;
    color: #fff !important;
}
/* ------testimonial  close-------*/
section.member-impact-section {
    padding: 0px 0 !important;
    background-color: #f7f4f2 !important;
    padding-bottom: 50px !important;
}
.platform-section {
    padding: 60px 0;
}
/*.ai-care-section, .member-impact-section {*/
/*    background-color: rgb(247, 244, 242);*/
/*}*/
.ai-care,
.member-impact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ai-care .sub-heading,
.member-impact .sub-heading,
.platform-upper-section .sub-heading {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 13px;
  font-weight: bold;
  line-height: 16px;
  color: rgb(116, 121, 134);
}
.ai-care .heading, .member-impact .heading, .platform-upper-section .heading {
    font-size: 45px;
    line-height: 56px;
    font-weight: 700;
    color: rgb(31, 34, 44);
    margin: 30px 0;
        text-align: center;
}
.ai-care .ai-intro,
.member-impact .impact-intro {
  width: 830px;
  text-align: center;
  padding: 10px 0;
  line-height: 28px;
  font-weight: 500;
  color: rgb(31, 34, 44);
  font-family: "Montserrat", sans-serif;
}
.learn-more {
    font-size: 16px;
    /* font-family: "Gilmer", sans-serif; */
    color: #5993ea;
    font-weight: 500;
    line-height: 22px;
    display: flex;
    align-items: center;
}
span.learn-more svg {
    width: 21px !important;
    padding-left: 6px;
}
.impact-cards {
  margin: 60px 0;
  display: flex;
  justify-content: center;
}
.quotes-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  background-color: rgb(222, 234, 251);
  padding: 72px;
  margin-right: 20px;
  border-radius: 10px;
}
.logicalis-logo {
  display: flex;
  justify-content: flex-end;
}
.quotes-card .logicalis-logo img {
  width: 118px;
}


.bi-quote {
  width: 27;
  height: 20;
  color: rgb(89, 147, 234);
}
.quote {
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
    margin-top: 24px;
    /* font-family: "Gilmer", sans-serif; */
}
.author {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-top: 24px;
  font-family: "Montserrat", sans-serif;
}
.designation {
  font-weight: 500;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 24px;
}
.side-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.side-card {
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: auto;
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    padding: 20px !important;
}
.side-detail strong {
  font-weight: 400;
}
.inner_cont_sec {
    width: 70% !important;
    display: flex;
    justify-content: flex-end;
}
.iner-sec34 {
    width: 50%;
}
.side-detail {
  font-weight: 300;
  font-size: 30px;
  line-height: 35px;
  /*font-family: "Gilmer", sans-serif;*/
}
.side-card p {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-top: 8px;
  margin-bottom: 8px;
  /*font-family: "Gilmer", sans-serif;*/
}
.side-card sup {
  color: rgb(89, 163, 239);
}
.increase svg {
  transform: rotate(180deg);
}
.want-to-learn-more {
  padding: 50px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.want-to-learn-more h3 {
  font-size: 45px;
  line-height: 56px;
  font-weight: 700;
  color: rgb(31, 34, 44);
  z-index:200;
}
.cards {
    padding: 30px 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    z-index: 999;
}
.learn-card {
  width: 298px;
  background-color: rgb(239, 233, 230);
  padding: 40px 32px;
  border-radius: 5px;
}
.want-to-learn-more a {
    text-decoration: none !important;
}
.learn-card h6 {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  /*font-family: "Gilmer", sans-serif;*/
}
.learn-card p {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  margin-top: 8px;
  margin-bottom: 8px;
  font-family: "Montserrat", sans-serif;
}

/*.platform-section {*/
/*  padding: 100px 0px;*/
  /*display: flex;*/
/*}*/
.platform-upper-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
.tab-container {
  display: flex;
  flex-direction: column;
}

/******tab img bacck color css******/
.back-newimg1blue {
    background: rgb(222, 234, 251);
    border-radius: 50%;
    z-index: -1;
    width: 408px;
    height: 408px;
    position: absolute;
    bottom: -70px;
    right: -24px;
}

.tab-img {
    position: relative;
}

.back-newimg1yello {
    background: rgb(255, 240, 204);
    border-radius: 50%;
    z-index: -1;
    width: 88px;
    height: 88px;
    position: absolute;
    top: -34px;
    left: -28px;
}
/***three tab css***/
.back-newimg1grey {
    background: rgb(247, 244, 242);
    border-radius: 50%;
    z-index: -1;
    position: absolute;
    bottom: -10px;
    left: -18px;
    width: 459px;
    height: 459px;
}

.back-newimg1img svg {
    position: absolute;
    top: -26px;
    right: 4px;
    width: 200px;
    height: 200px;
    z-index: -1;
}
/* Tab buttons */
.tab-buttons {
    justify-content: center;
    background-color: rgb(247, 244, 242);
    mix-blend-mode: multiply;
    border-radius: 300px;
    display: flex;
    align-items: center;
    padding: 8px;
    width: 100% !important;
    margin: 0 auto;
}

.tab-buttons button {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #f1f1f1;
  /* border: 1px solid #ccc; */
  border: none;
  outline: none;
   font-family: "Montserrat", sans-serif;
   font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    transition: all 0.2s ease-in-out 0s;
}
.btn-start {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.btn-end {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.tab-buttons button.active {
    border-radius: 300px;
    padding: 8px 16px;
    background-color: rgb(222, 234, 251);
    font-size: 16px;
    color: rgb(54, 93, 149);
    transition: all 0.3s ease-in-out 0s;
    font-weight: 600;
}
/* Tab content */
.tab-content {
  display: none;
  padding: 100px 0;
}
.tab-details {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
}
.tab-img img {
  width: 430px;
}
.tab-detail h3 {
    text-align: left;
    padding-bottom: 16px;
    font-size: 30px;
}
span.tab-report {
    display: flex;
    align-items: center;
    color: #000;
    gap: 8px;
    margin-top: 17px;
}

span.tab-report svg {
    width: 16px;
}
.tab-details p {
  width: 400px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  opacity: 0.8;
  font-family: "Montserrat", sans-serif;
}
.tab-report {
  font-size: 16px;
  color: rgb(54, 93, 149);
  font-weight: 500;
  line-height: 22px;
}
.tab-content.active {
  display: flex;
}

/*******new css***/
.tab-img {
    width: 50%;
}

.tab-img img {
    width: 100%;
}

.tab-detail {
    width: 50%;
    padding-left: 40px;
}
section.learm-more-cont {
    background-color: #f7f4f2 !important;
    position: relative !important;
    padding-bottom: 80px !important;
}
.back-yello-color {
    width: 260px;
    height: 260px;
    background: rgb(255, 240, 204) !Important;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

.back-blue-color {
    width: 68px;
    height: 68px;
    background: rgb(222, 234, 251);
    border-radius: 50%;
    position: absolute;
    bottom: 100px;
    right: 100px;
    z-index: 99;
}

.back-white-color {
    width: 40px;
    height: 40px;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    right: 100px;
    z-index: 9;
}
.main-member-sec img {
    width: 100%;
}

.main-member-sec {
    position: relative;
    margin-left: 20px;
}
.mannew-section-cont-flex {
    position: absolute;
    bottom: 0;
    padding: 30px;
    color: #fff;
}

.mannew-section-cont-flex p {
    font-size: 20px;
    font-weight: 700;
    padding-top: 10px;
}
.slick-next:before {
    content: 'â†’';
    display:none;
}
h3.manauther-name-new {
    font-size: 16px;
    font-weight: 700;
    padding-top: 20px;
}
.new_slidder{
       width:100%;
         margin:0 auto
      }
	  
/*	  .new_slidder .slick-center {*/
/*    zoom: 1.1;*/
/*    margin-top: -24px;*/
/*}*/
.slick-initialized .slick-slide {
    margin-bottom: 100px;
}
.new_slidder .slick-track {
    top: 48px !important;

}
	    
	.new_slidder .slick-slide img {
      width: 100%;
    }   

	.new_slidder .slick-prev:before,
    .slick-next:before {
      color: black;
    }   

	.new_slidder .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }    
	.new_slidder .slick-active {
      opacity: 1;
    }    
	
	.new_slidder .slick-current {
      opacity: 1;
    }
    
   	.new_slidder  button.slick-prev.slick-arrow {
    background-color: transparent;
    color: #1f222c;
    border: 1px solid #1f222c;
    padding: 26px;
    border-radius: 50px;
    left: -53px;
    top: 50%;
}
	.new_slidder  button.slick-prev.slick-arrow:before {
    opacity: 0;
}
	.new_slidder button.slick-prev.slick-arrow svg {
    width: 55px;
    position: absolute;
    left: 0;
    top: 17px;
    right: 0;
    display: flex;
    align-items: center;
    bottom: 0 !important;
}
	.new_slidder button.slick-next.slick-arrow {
    background-color: transparent;
    color: #1f222c;
    border: 1px solid #1f222c;
    padding: 26px;
    border-radius: 50px;
    right: -80px;
    top: 50%;
}

	.new_slidder button.slick-next.slick-arrow svg {
    width: 55px;
    position: absolute;
    left: 0;
    top: 17px;
    display: flex;
    align-items: center;
    bottom: 0 !important;
}
.member-slider-top-heading h2 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 45px;
    line-height: 56px;
    font-weight: 700;
    color: rgb(31, 34, 44);
}

.member-slider-top-heading p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    opacity: 0.8;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin: 0 auto;
    width: 800px;
}
.slick-slide.slick-current.slick-active.slick-center {
    margin-top: -33px !important;
    margin-bottom: 0 !important;
}

.slick-slide img {
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
}

.slick-slide.slick-current.slick-active.slick-center img {
    height: 580px !important;
    transition-duration: 1s;
}


.slick-list.draggable {
    position: relative;
}

.slick-list.draggable::after {
    content: "sdfdkjsf";
    width: 42%;
    background-color: #ffffffe0;
    position: absolute;
    top: 0;
    height: 100%;
    -webkit-mask-image: linear-gradient(to bottom, transparent 25%, black 75%);
    mask-image: linear-gradient(to bottom, transparent 25%, black 75%);
    transform: rotate(90deg);
    left: 0 !important;
}

.slick-list.draggable::before {
    content: "sdfdkjsf";
    width: 43%;
    background-color: #ffffffe0;
    position: absolute;
    top: 0;
    height: 100%;
    -webkit-mask-image: linear-gradient(to bottom, transparent 25%, black 75%);
    mask-image: linear-gradient(to bottom, transparent 25%, black 75%);
    transform: rotate(-90deg);
    right: 0 !important;
    z-index: 99;
}
/*******logo slider css***/

.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 20px;
    background-color: #f5f5f5;
}

.slider {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100px;
    height: auto;
    object-fit: contain;
    user-select: none;
    pointer-events: none;
}

a.manfooter-img img {
    filter: brightness(0.8) invert(1);
    margin-left: -36px;
}

.mobile-footer{
    display:none;
}
.man-list-main ul.man-list-cont li a {
    cursor: pointer;
    font-size: 14px !important;
    font-weight: 500 !important;
    width: fit-content;
    transition: all 0.3s ease 0s;
    line-height: 35px !important;
    color: #1f222c !important;
    list-style: none;
    text-decoration: none;
}


/*****responsive css start here *****/
@media (max-width:1500px){
    .new_slidder button.slick-next.slick-arrow {
    right: -25px !important;
}
.new_slidder  button.slick-prev.slick-arrow {
    left: 0 !important;
    z-index: 9;
} 
  .cards {
    gap: 19px;
  }
  button.playvideo-btn {
    top: -80px;
 }
.testimonilscontent-inner {
        width: 76%;
        height: 77%;
    }
  .content-jess .playvideo-btn{
      top:-30px;
  }
 .content-jess {
        width: 90%;
        height: 89%;
  }
  .quotes-card {
   padding: 20px;
   }
}


@media only screen and (max-width:1003px){
    .wrapper{
        width:100%;
        overflow-x:100%;
    }
    .navbar, .header-btns{
    display:none;
    }
    .mobile-menu{
    display:flex;
    }
    .mobile-navbar .link{
       text-align:left;
    }
    .solutions-section .dot-indicator{
        display:none;
    }
    .quote{
    font-size: 4.5vw;
    line-height: 68px;
    }
    .tab-detail {
    width: 50%;
    padding-left: 20px;
    gap: 10px;
    }
    .cards {
    flex-direction: column;
    }
    .learn-card {
    width:100%;
    }
    .side-cards {
    flex-direction: column;
    }
    .man_solveplain_main {
    flex-direction: column;
    gap: 36px;
    }
    .testimonilas-section-flex {
    display: flex;
    gap: 10px !important;
    justify-content: space-between;
    align-items: center;
    }
    .playvideo-btn{
        top:-30px !important;
    }
    .testimonilscontent-inner {
        width: 100%;
        height: 87%;
        font-size: 0px !important;
    }
   .testimonilscontent-inner p {
    color: #fff !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    line-height: 32px !important;
    }
    
   .content-jess {
        width: 100%;
        height: 87%;
    }
    .content-jess p{
        font-size: 12.3px !important;
    }
    .man-flex-cont {
        display:flex;
        padding: 0 20px;
    }
   .footer .iner-sec34, .footer .inner_cont_sec {
    width: 100% !important;
    justify-content: flex-start !important;
}
/*#faqpage .mobile-menu i {*/
/*    color: #000 !important;*/
/*}*/
.header.scrollclass_header i {
    color: #000 !important;
}
}

@media only screen and (max-width:767px){
    .banner-carees-page {
    padding: 172px 0px !important;
}

body .banner-carees-page h1 {
    font-size: 30px !important;
    padding-top: 34px;
}
.wrapper{
    width: 100%;
    overflow-x:hidden;
}
.scrollclass_header {
    width: 100% !important;
    top:0;
}
.navbar, .header-btns{
    display:none;
}
.mobile-menu{
    display:flex;
}
.mobile-navbar .link{
    text-align:left;
}

.mobile-navbar .link:hover{
    color: #000;
}
.hero-section-content {
    padding: 0;
    position: absolute;
    top: 95px;
    left: 3px;
    right: 0 !important;
}
video.video-herosec {
    width: 100%;
    object-fit: fill;
    height: 400px;
}
.playvideo-btn {
    top:-20px;
}

.want-to-learn-more{
    align-items:flex-start;
}
.want-to-learn-more h3{
  font-size: 25px;
  z-index:100;
}
.quote {
    font-size: 20px;
     margin-top: 10px;
    line-height: 30px;
}
.tab-details p {
    width: 330px;
}

.tab-content.active {
    padding: 20px 0;
}
.tab-buttons button {
    width: 100%;
}
.testimonial-navigation {
    position: absolute;
    top: 30px;
    width: 100%;
    display: flex;
    gap: 20px;
    /* transform: translateY(-50%); */
     left: 5px;
    justify-content: flex-start;
}
.testimonilscontent-inner {
        /* overflow: scroll; */
        height: 212px;
        width: 70%;
        font-size: 18px;
}
.content-jess{
    height:235.8px;
    width: 320.5px;

}
.mannew-section-cont-flex p {
    font-size: 14px;
}
.man-logo-cont {
    order: 2;
}
h3.manfooter-head {
    margin: 20px 0;
}
.inner_cont_sec a {
    font-size: 12px !important;
    margin-left: 0 !important;
}
section.learm-more-cont {
    padding-bottom: 20px !important;
}
.np-about-inner h2 br {
    display: none !important;
}

.np-about-inner h2 {
    line-height: 35px !important;
}
section.manworld-section {
    padding: 50px 0px !important;
}
.content h3 {
    font-size: 40px;
    line-height: 43px;
}
a.man_footer-button {
    margin-left: 20px !important;
}
.solution-container {
    display: block;
}

.solution-details {
    width: 100%;
}
ul.maninner-iteamon-scroll li.list-item-neww p {
    font-size: 30px !important;
    line-height: 40px !important;
}
.inner_cont_sec {
    justify-content: flex-start !important;
}
.solution-img {
    padding: 15px 0;
    width: 100%;
}
.content h3 {
    font-size: 40px;
    line-height: 43px;
}

.solution-container {
    display: block;
}

.solution-details {
    width: 100%;
}

.solution-img {
    width: 100%;
}

h3.solution-heading {
    font-size: 25px !important;
    line-height: 30px;
}

.heading-power-sec {
    width: 100%;
}

.heading-power-sec h2 {
    font-size: 25px;
}

.heading-power-sec p {
    width: 100%;
}
.impact-cards .side-card{
    width: 100% !important;
}
.testimonilas-section-flex {
    display: block;
}

.slider-testmi-column {
    width: 100%;
}

.main-testmonils-cont {
    margin: 0;
}

.testimonial-content p {
    font-size: 10px !important;
    line-height: 13px !important;
}

.testimonial-author {
    font-size: 14px !important;
}

h3.mandic-testmonila {
    font-size: 14px !important;
}
.number-cont-column {
    width: 100%;
}

.ai-care .heading, .member-impact .heading, .platform-upper-section .heading {
    font-size: 25px;
    line-height: 35px !important;
}

.tab-buttons {
    display: block !important;
    border-radius: 0 !important;
}

.tab-details {
        display: flex !important;
        flex-direction: column;
}

.tab-img {
    width: 100% !important;
}
.platform-upper-section {
    margin-bottom: 10px;
}
.platform-section {
    padding: 10px 0;
}

.tab-detail {
        width: 100% !important;
        padding-left: 0 !important;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
}
.header-items {
    display: flex !important;
    width: 100%;
    align-items: center;
}
.want-to-learn-more .learn-card{
    width:100% !important;
}
/*.member-impact {*/
/*        justify-content:start;*/
/*        align-items: start;*/
    
/*}*/
/*.member-impact .heading{*/
/*    text-align:start;*/
/*}*/
.member-impact .sub-heading{
        font-size: 12px;
}
.member-impact .impact-intro{
        width: 330px;
}
.solutions-section .dot-indicator{
    display:none;
}
.impact-cards {
    display: block !important;
}

.quotes-card {
    display: block !important;
    width: 100%;
    padding: 30px;
}

.side-cards {
    margin-top: 40px !important;
}
/*.man-list-main{*/
/*    display:flex;*/
/*}*/

.man-logo-cont{
    display: flex;
    flex-direction: column;
    width:100%;
}
.footer .iner-sec34, .footer .inner_cont_sec {
    width: 100% !important;
    justify-content: flex-start !important;
}
.man-flex-cont{
    flex-direction: column;
}

.man_solveplain_main {
flex-direction:column;
align-items: flex-start;  
}
.inner_cont_sec {
    width: 100%;
}
.inner_cont_sec h4 {
    font-size: 30px;
}
.man-list-main {
    width: 100% !important;
}
.iner-sec34 {
    width: 50% !important;
    display: flex;
}
.member-slider-top-heading p {
    width: 100%;
}
       .reg-slidr .slick-slide{
          margin:0 5px;
        }
/*About section responsive start*/
section.about-background {
    padding: 200px 0px;
}
.np-about-inner h2 {
    font-size: 29px;
    line-height: 51px;
}
.first-inner-flex {
    flex-direction: column;
}
.image-section, .second-inner-flex {
    width: 100% !important;
}
.second-inner-flex h2 {
    font-size: 30px;
    padding-bottom: 25px;
}
.second-inner-flex p {
    font-size: 12px;
}
section.np-about-second {
    padding: 50px 0px;
}
.man-flex-inner-columword {
    display: flex;
    gap: 30px;
    margin-top: 42px;
    flex-wrap: wrap;
}
.mancolumn-inner-word {
    width: 30%;
}
.Manifesto-flex-sec {
    flex-direction: column;
}
.image-manboxcont {
    width: 100% !Important;
}
body .inner-columnman-box {
    width: 100% !important;
}
.inner-columnman-box p {
    padding-top: 5px;
    font-size: 12px;
}
/*Career*/
section.man-mission-sec .kvFCdf::after,section.man-mission-sec .bTKcQu {
    display: none !important;
}
section.man-mission-sec .kvFCdf::before, .kvFCdf::after {
   display: none !important;
}
section.man-mission-sec .sc-a7eb0d1-3.komCuc {
  top: 5% !important;
    left: 25% !important;
    width: 10vw !important;
}
section.man-mission-sec .eXXzbY {
    position: absolute;
   top: 5% !important;
    left: 36% !important;
    width: 10vw !important;
}
section.man-mission-sec .sc-a7eb0d1-4.biwFJh {
    position: absolute;
   top: 5% !important;
    left: 47% !important;
    width: 10vw !important;
}
section.man-mission-sec .sc-a7eb0d1-4.kPNCUz {
    position: absolute;
   top: 5% !important;
    left: 58% !important;
    width: 10vw!important ;
}
section.man-mission-sec .dtRAOu {
    position: absolute;
    top: 5% !important;
    left: 70% !important;
    /* bottom: 20%; */
    width: 10vw !important;
}
.man-button-flex-sec {
    width: 73% !important;
}
.man-carerscont p {
    font-size: 11px;
}
.manimage-carers {
    width: 18%;
}
.man-flex-inner-columnvalue {
    flex-direction: column;
}
h1.heading-man-trac {
    font-size: 36px !important;
}
h2.man-slider-head-new {
    font-size: 40px;
}
ul.maninner-iteamon-scroll li.list-item-neww p {
    font-size: 30px;
}

      }
.slick-list.draggable::before,.slick-list.draggable::after  {
    display:none;
}

@media only screen  and (max-width:638px){
        section.about-background {
        padding: 190px 0px;
     }
     .np-about-inner h2 {
        font-size: 24px;
    }
    .mancolumn-inner-word {
    width: 100% !Important;
    }
section.man-mission-sec {
    padding-bottom: 0 !important;
}
}
@media only screen and (max-width:480px){
    .testimonilscontent-inner {
        /* overflow: scroll; */
        height: 175px;
        width: 80%;
    }
    .testimonial-content p {
        font-size: 6px !important;
        line-height: 13px !important;
    }
    .testimonial-author {
        font-size: 10px !important;
    }
    h3.mandic-testmonila {
        font-size: 12px !important;
    }
    section.about-background {
        padding: 116px 0px !important;
    }
    h1.heading-man-trac {
        font-size: 29px !important;
    }
    h2.mangword-cont {
    font-size: 30px;
    }
    p.word-newcont {
    font-size: 12px;
    }
    p.man-word-p-cont {
    font-size: 13px;
    }
    h3.man-word-head {
    font-size: 15px;
    }
    p.mandic-man-word {
    padding: 10px 0;
    line-height: 30px;
    color: rgb(31, 34, 44);
    font-weight: 500;
    font-size: 13px;
    }
    .second-inner-flex h2 {
        font-size: 20px !important;
    }
    p.mandesc-tack {
    font-size: 13px;
    }
    button.mananimat-button {
    margin-top: 10px;
    }
    .np-about-inner h2 {
        font-size: 15px !important;
        line-height: 26px !important;
    }
    .man-button-flex-sec {
    flex-direction: column;
    padding: 10px 0 !important;
    }
    .manimage-carers {
    width: 33% !important;
    }
    section.man-mission-sec {
    padding-top: 139px !important;
    }
    h2.manjoin-heading {
    font-size: 25px;
    }
    p.mnvission-dic {
    font-size: 13px;
    }
    h2.mangrilife-cont {
    font-size: 34px;
    }
    .man-flex-inner-columnvalue {
    margin-top: 30px;
    }
    h2.man-slider-head-new {
        font-size: 27px !important;
    }
    ul.maninner-iteamon-scroll li.list-item-neww p {
        font-size: 22px;
    }
    section.man-mission-sec {
    padding-bottom: 0;
    }
}
/*@media only screen and (max-width:400px)*/

@media(max-width:1092px) and (min-width:800px){
section.man-mission-sec .sc-a7eb0d1-4.kPNCUz {
    top: 35% !important;
    left: 87% !important;
    width: 7% !important;
}
}


@media(max-width:800px) and (min-width:768px){
section.man-mission-sec .sc-a7eb0d1-4.kPNCUz {
    top: 21% !important;
    left: 90% !important;
    width: 7% !important;
}
.tab-buttons button.active {
    font-size: 14px !Important;
}
.tab-buttons button {
    font-size: 14px !important;
    line-height: 14px !important;
    background-color: transparent !important;
}
.tab-details p {
    width: auto !important;
}
}

@media(max-width:1200px) and (min-width:1004px){
.side-card {
    width: 40% !important;
}

.side-cards {
    width: 50% !important;
}

.quotes-card {
    width: 50% !important;
}
.np-about-inner h2 br {
    display: none;
}
}


@media(max-width:1081px) and (min-width:1004px){
    
ul.nav-items {
    gap: 13px !important;
    font-size:10px;
}
.logoimg {
    width: 180px !important;
}
}


@media only screen  and (max-width:768px){
    .build-section a {
    background-color: #5993ea;
    text-decoration: none;
    color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 22px !important;
    margin-left: 35px;
}
}

@media only screen  and (max-width:567px){
.build-section a {
    background-color: #5993ea;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 19px !important;
    margin-left: 35px;
}
}
@media only screen  and (max-width:465px){
    .build-section a {
    background-color: #5993ea;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 10px !important;
    margin-left: 35px;
}
}

.content img {
    width: 81px !important;
    position: absolute;
    bottom: 0px;
    right: 27px;
}

video.video-herosec {
    position: relative;
}
